# MusicMaps

MusicCharts/: .classpath  .project  pom.xml
MusicCharts/WebContent/: index.html
MusicCharts/WebContent/js/: HomeCtrl.js
MusicCharts/src/db/: Analyzer.java  AudioFeatures.java  ChartAnalyzer.java  GraphDbSingleton.java  HttpRequestHandler.java
MusicCharts/src/servlet/: AudioFeaturesServlet.java  GenresServlet.java  LanguageRatioServlet.java  SchoolServlet.java  TopArtistsServlet.java  TopNationalArtists.java  TopTracksServlet.java  analyzer.ucls
MusicCharts/test/db/: TestAnalyzer.java
SpotifyToFacebookToDB/: .project  SpotıfyConnector.useq  pom.xml  spotifyUris.txt
SpotifyToFacebookToDB/Class Diagrams/: artistmetadata-package.ucls  db-package.ucls  extractors-ppackage.ucls
SpotifyToFacebookToDB/Sequence Diagrams/: ArtistMetaDataFiller.useq  Extractor-OverAll.useq  FacebookConnector.useq  SongFinder.useq  İnserter-insertuser.useq
SpotifyToFacebookToDB/src/main/java/artistmetadata/: ArtistMetadataFiller.java
SpotifyToFacebookToDB/src/main/java/db/: Inserter.java  RelTypes.java
SpotifyToFacebookToDB/src/main/java/extractors/: FacebookUserConnector.java  Handler.java  Location.java  SongFinder.java  SpotifyUser.java  SpotifyUserConnector.java  Track.java
SpotifyToFacebookToDB/src/main/resources/: log4j.properties
SpotifyToFacebookToDB/src/test/java/db/: TestArtistMetadatFiller.java  TestInserter.java
SpotifyToFacebookToDB/src/test/java/extractors/: TestAdress.java  TestFacebookConnector.java  TestSongFinder.java  TestSpotifyConnector.java
