<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="artistmetadata.ArtistMetadataFiller" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/artistmetadata/ArtistMetadataFiller.java" binary="false" 
    label="artistMetadataFiller" type="class" autoSize="true">    
    <position height="-1" width="-1" x="166" y="0"/>    
    <execution id="2">      
      <position height="636" width="0" x="0" y="114"/>    
    </execution>    
    <execution id="4">      
      <position height="579" width="0" x="0" y="152"/>    
    </execution>    
    <execution id="32">      
      <position height="19" width="0" x="0" y="693"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="org.neo4j.graphdb.GraphDatabaseService" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/neo4j/neo4j-kernel/2.3.1/neo4j-kernel-2.3.1.jar" binary="true" label="graphDb" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="19" width="0" x="0" y="180"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="org.neo4j.graphdb.Result" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/neo4j/neo4j-kernel/2.3.1/neo4j-kernel-2.3.1.jar" binary="true" label="result" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="19" width="0" x="0" y="218"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="0" x="0" y="256"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="java.util.Map" project="SpotifyToFacebookToDB" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar" binary="true" label="record" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="19" width="0" x="0" y="294"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="org.neo4j.graphdb.PropertyContainer" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/neo4j/neo4j-kernel/2.3.1/neo4j-kernel-2.3.1.jar" binary="true" 
    label="artistNode" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="19" width="0" x="0" y="332"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="org.musicbrainz.controller.Artist" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/info/schnatterer/musicbrainzws2-java/musicbrainzws2-java/3.0.0/musicbrainzws2-java-3.0.0.jar" 
    binary="true" label="artist" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="370"/>    
    </execution>    
    <execution id="18">      
      <position height="19" width="0" x="0" y="408"/>    
    </execution>    
    <execution id="22">      
      <position height="19" width="0" x="0" y="484"/>    
    </execution>    
    <execution id="24">      
      <position height="19" width="0" x="0" y="522"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="org.musicbrainz.filter.searchfilter.ArtistSearchFilterWs2" 
    project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/info/schnatterer/musicbrainzws2-java/musicbrainzws2-java/3.0.0/musicbrainzws2-java-3.0.0.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="19" width="0" x="0" y="446"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="java.util.List" project="SpotifyToFacebookToDB" 
    file="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar" binary="true" label="results" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="19" width="0" x="0" y="560"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="org.musicbrainz.model.searchresult.ArtistResultWs2" 
    project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/info/schnatterer/musicbrainzws2-java/musicbrainzws2-java/3.0.0/musicbrainzws2-java-3.0.0.jar" 
    binary="true" label="artistResultWs2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="19" width="0" x="0" y="598"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="org.musicbrainz.model.entity.ArtistWs2" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/info/schnatterer/musicbrainzws2-java/musicbrainzws2-java/3.0.0/musicbrainzws2-java-3.0.0.jar" 
    binary="true" label="artistFromMusicBrainz" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="19" width="0" x="0" y="636"/>    
    </execution>  
  </object>  
  <message id="3" operation="findArtistsWithoutAttribute(db.RelTypes):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="execute(java.lang.String):org.neo4j.graphdb.Result">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="hasNext():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="next():java.util.Map&lt;java.lang.String,java.lang.Object&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="get(java.lang.Object):V">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getProperty(java.lang.String):java.lang.Object">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="Artist()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getSearchFilter():org.musicbrainz.filter.searchfilter.ArtistSearchFilterWs2">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setLimit(java.lang.Long):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="search(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="getFirstSearchResultPage():java.util.List&lt;org.musicbrainz.model.searchresult.ArtistResultWs2&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="isEmpty():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getArtist():org.musicbrainz.model.entity.ArtistWs2">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getName():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" 
    operation="updateAttributes(org.neo4j.graphdb.Node,org.musicbrainz.model.entity.ArtistWs2,db.RelTypes):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>
</sequence-diagram>