<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="extractors.Handler" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/Handler.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="75" y="0"/>    
    <execution id="2">      
      <position height="590" width="0" x="0" y="89"/>    
    </execution>    
    <execution id="4">      
      <position height="533" width="0" x="0" y="127"/>    
    </execution>    
    <execution id="6">      
      <position height="19" width="0" x="0" y="169"/>    
    </execution>    
    <execution id="8">      
      <position height="19" width="0" x="0" y="210"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="extractors.SpotifyUserConnector" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/SpotifyUserConnector.java" binary="false" 
    label="spotifyUserConnector" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="122" width="0" x="0" y="231"/>    
    </execution>    
    <execution id="23">      
      <position height="19" width="0" x="0" y="283"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="extractors.SpotifyUser" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/SpotifyUser.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="19" width="0" x="0" y="315"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="extractors.FacebookUserConnector" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/FacebookUserConnector.java" binary="false" 
    label="facebookUserConnector" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="19" width="0" x="0" y="357"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="extractors.SongFinder" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/SongFinder.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="159" width="0" x="0" y="397"/>    
    </execution>    
    <execution id="30">      
      <position height="19" width="0" x="0" y="443"/>    
    </execution>    
    <execution id="32">      
      <position height="19" width="0" x="0" y="494"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="extractors.Track" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/Track.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="19" width="0" x="0" y="518"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="db.Inserter" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/db/Inserter.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="19" width="0" x="0" y="622"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="extractors.SpotifyUser" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/SpotifyUser.java" binary="false" label="spotifyUser" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="565"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="extractors.Location" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/Location.java" binary="false" label="location" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="19" width="0" x="0" y="591"/>    
    </execution>  
  </object>  
  <message id="3" operation="createSampleUserGroup():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="removeDuplicatesFromFile(java.util.ArrayList&lt;java.lang.String&gt;):java.util.ArrayList&lt;String&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getSpotifyUsersFromFile():java.util.ArrayList&lt;String&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getUser(java.lang.String):extractors.SpotifyUser">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getLocation(extractors.SpotifyUser):extractors.Location">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getPlaylist(java.lang.String):java.util.ArrayList&lt;Track&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getDisplayName():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getUniversity():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="insertUser(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList&lt;extractors.Track&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22" operation="editImageUrl(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="SpotifyUser(java.lang.String,java.lang.String)">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="29" operation="authorize():void">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="findGenre(com.wrapper.spotify.models.SimpleArtist,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" 
    operation="Track(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="34"/>  
  </message>
</sequence-diagram>