<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="extractors.FacebookUserConnector" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/FacebookUserConnector.java" binary="false" 
    label="facebookUserConnector" type="class" autoSize="true">    
    <position height="-1" width="-1" x="79" y="0"/>    
    <execution id="2">      
      <position height="883" width="0" x="0" y="113"/>    
    </execution>    
    <execution id="4">      
      <position height="826" width="0" x="0" y="151"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="org.openqa.selenium.remote.RemoteWebDriver" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/2.48.2/selenium-remote-driver-2.48.2.jar" 
    binary="true" label="driver" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="19" width="0" x="0" y="179"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="0" x="0" y="255"/>    
    </execution>    
    <execution id="30">      
      <position height="19" width="0" x="0" y="635"/>    
    </execution>    
    <execution id="34">      
      <position height="19" width="0" x="0" y="711"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="extractors.SpotifyUser" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/SpotifyUser.java" binary="false" label="user" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="19" width="0" x="0" y="217"/>    
    </execution>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="369"/>    
    </execution>    
    <execution id="20">      
      <position height="19" width="0" x="0" y="445"/>    
    </execution>    
    <execution id="28">      
      <position height="19" width="0" x="0" y="597"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="org.jsoup.Jsoup" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" binary="true" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="19" width="0" x="0" y="293"/>    
    </execution>    
    <execution id="32">      
      <position height="19" width="0" x="0" y="673"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="org.jsoup.nodes.Element" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" binary="true" label="document" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="19" width="0" x="0" y="331"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="org.jsoup.select.Elements" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" binary="true" label="pics" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="19" width="0" x="0" y="407"/>    
    </execution>    
    <execution id="22">      
      <position height="19" width="0" x="0" y="483"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="org.jsoup.nodes.Element" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="19" width="0" x="0" y="521"/>    
    </execution>    
    <execution id="26">      
      <position height="19" width="0" x="0" y="559"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="org.jsoup.nodes.Element" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" binary="true" label="doc" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="19" width="0" x="0" y="749"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="org.jsoup.select.Elements" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" binary="true" label="infoElements" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="19" width="0" x="0" y="787"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="org.jsoup.nodes.Element" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" binary="true" label="infoElement" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="19" width="0" x="0" y="825"/>    
    </execution>    
    <execution id="44">      
      <position height="19" width="0" x="0" y="901"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="extractors.Location" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/Location.java" binary="false" label="location" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="42">      
      <position height="19" width="0" x="0" y="863"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="org.jsoup.select.Elements" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="19" width="0" x="0" y="939"/>    
    </execution>  
  </object>  
  <message id="3" operation="getLocation(extractors.SpotifyUser):extractors.Location">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="get(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getDisplayName():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getPageSource():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="parse(java.lang.String):org.jsoup.nodes.Document">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="select(java.lang.String):org.jsoup.select.Elements">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getImage():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="isEmpty():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getDisplayName():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="first():org.jsoup.nodes.Element">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="parent():org.jsoup.nodes.Element">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="attr(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getDisplayName():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="get(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="parse(java.lang.String):org.jsoup.nodes.Document">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getPageSource():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="select(java.lang.String):org.jsoup.select.Elements">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="isEmpty():boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="ownText():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="Location(java.lang.String)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="select(java.lang.String):org.jsoup.select.Elements">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="text():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>
</sequence-diagram>