<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="db.Inserter" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/db/Inserter.java" binary="false" label="inserter" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="52" y="0"/>    
    <execution id="2">      
      <position height="767" width="0" x="0" y="73"/>    
    </execution>    
    <execution id="4">      
      <position height="710" width="0" x="0" y="111"/>    
    </execution>    
    <execution id="6">      
      <position height="19" width="0" x="0" y="158"/>    
    </execution>    
    <execution id="12">      
      <position height="19" width="0" x="0" y="281"/>    
    </execution>    
    <execution id="22">      
      <position height="19" width="0" x="0" y="480"/>    
    </execution>    
    <execution id="24">      
      <position height="19" width="0" x="0" y="527"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="org.neo4j.graphdb.PropertyContainer" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/neo4j/neo4j-kernel/2.3.1/neo4j-kernel-2.3.1.jar" binary="true" 
    label="universityNode" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="19" width="0" x="0" y="186"/>    
    </execution>    
    <execution id="10">      
      <position height="19" width="0" x="0" y="224"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="org.neo4j.graphdb.PropertyContainer" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/neo4j/neo4j-kernel/2.3.1/neo4j-kernel-2.3.1.jar" binary="true" label="userNode" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="19" width="0" x="0" y="309"/>    
    </execution>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="347"/>    
    </execution>    
    <execution id="18">      
      <position height="19" width="0" x="0" y="385"/>    
    </execution>    
    <execution id="20">      
      <position height="19" width="0" x="0" y="423"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="extractors.Track" project="SpotifyToFacebookToDB" 
    file="/SpotifyToFacebookToDB/src/main/java/extractors/Track.java" binary="false" label="track" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="19" width="0" x="0" y="555"/>    
    </execution>    
    <execution id="28">      
      <position height="19" width="0" x="0" y="593"/>    
    </execution>    
    <execution id="30">      
      <position height="19" width="0" x="0" y="631"/>    
    </execution>    
    <execution id="32">      
      <position height="19" width="0" x="0" y="669"/>    
    </execution>    
    <execution id="34">      
      <position height="19" width="0" x="0" y="707"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="org.neo4j.graphdb.Transaction" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/neo4j/neo4j-kernel/2.3.1/neo4j-kernel-2.3.1.jar" binary="true" 
    label="transaction" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="19" width="0" x="0" y="745"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="org.neo4j.graphdb.GraphDatabaseService" project="SpotifyToFacebookToDB" 
    file="/home/izel/.m2/repository/org/neo4j/neo4j-kernel/2.3.1/neo4j-kernel-2.3.1.jar" binary="true" label="graphDb" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="19" width="0" x="0" y="783"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="insertUser(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList&lt;extractors.Track&gt;):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="findOrCreateUniqueNode(java.lang.String,java.lang.String):org.neo4j.graphdb.Node">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="setProperty(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="addLabel(org.neo4j.graphdb.Label):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="findOrCreateUniqueNode(java.lang.String,java.lang.String):org.neo4j.graphdb.Node">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="setProperty(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="setProperty(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="setProperty(java.lang.String,java.lang.Object):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="addLabel(org.neo4j.graphdb.Label):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="InsertRelationship(org.neo4j.graphdb.Transaction,org.neo4j.graphdb.Node,org.neo4j.graphdb.Node,db.RelTypes):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="insertTrack(org.neo4j.graphdb.Node,org.neo4j.graphdb.Transaction,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getTrackId():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getTrackName():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getArtist():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getArtistId():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getGenre():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="success():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="shutdown():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>
</sequence-diagram>